BudgetApp/BudgetApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.MainPage" BackgroundColor="LightCyan">
   
    <StackLayout Margin="20,40,20,20">

        <StackLayout Orientation="Horizontal">
            <Label Text="Monthly Budget:" FontAttributes="Bold" FontSize="Medium" />
            <Button x:Name="EditBudget" Text="Edit Budget" CornerRadius="6" BorderColor="Black"  BorderWidth="1"
                    Clicked="EditBudgetButtonClick" HorizontalOptions="StartAndExpand" HeightRequest="35" FontSize="Small"
                    />
        </StackLayout>
        
        <Entry  x:Name="Budget" Placeholder="{Binding Source= budget}" HorizontalOptions="StartAndExpand" Margin="0,-20,0,0"/>
        <Label  Grid.Row="1" Text="Remaining Budget :" FontAttributes="Bold" FontSize="Medium"/>
        <Entry  x:Name="RemainingAmount" Placeholder="{Binding Source = remainingBudget}" HorizontalOptions="StartAndExpand" Margin="0,-10,0,0"/>

        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
            <Picker 
                x:Name="mainpicker"
                Title="{Binding Source= selectedMonth}"
                WidthRequest="100"
                HorizontalOptions="StartAndExpand"
                SelectedIndexChanged="ItemSelectedFromPicker"
                />
            <Button x:Name="AddNewExpense" Text="+ new expense" Clicked="AddNewExpense_Clicked" FontSize="Medium"
                CornerRadius="6" BorderColor="Black"  BorderWidth="1" 
                HeightRequest="45"  VerticalOptions="Center"/>
            <Button x:Name="GraphAnalysis" Text="Graph" Clicked="GraphAnalysis_Clicked" FontSize="Medium" 
                CornerRadius="6" BorderColor="Black"  BorderWidth="1" 
                HeightRequest="45"  VerticalOptions="Center"/>
        </StackLayout>

        <RelativeLayout BackgroundColor="LightBlue" HeightRequest="27" Margin="0,20,0,0">
            <Label  Grid.Column="0" Text="EName" FontSize="Medium" FontAttributes="Bold"                    
                    RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=5}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"/>
            <Label  Grid.Column="1" Text="Date" FontSize="Medium" FontAttributes="Bold"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=90}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"/>
            <Label Grid.Column="2" Text="Amount" FontSize="Medium" FontAttributes="Bold"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=158}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"/>
            <Label Grid.Column="3" Text="Category" FontSize="Medium" FontAttributes="Bold" Margin="13,0,0,0"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=228}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"/>
            <Label Grid.Column="4" Text="Icon" FontSize="Medium" FontAttributes="Bold"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=332}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"/>
        </RelativeLayout>
        <ListView x:Name="ExpenseRecords" Margin="8,0,0,0" ItemSelected="ExpenseRecord_ItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" Text="{Binding ExpenseName}" FontSize="Body"  HorizontalOptions="StartAndExpand"/>
                            <Label  Grid.Column="1" Text="{Binding Date, StringFormat='{0:MMMM dd yyyy}'}" FontSize="Body" HorizontalOptions="Center" Margin="11,0,0,0"/>
                            <Label Grid.Column="2" Text="{Binding Amount}" FontSize="Body" HorizontalOptions="Center"/>
                            <Label Grid.Column="3" Text="{Binding Category}" FontSize="Body" HorizontalOptions="Center" Margin="13,0,0,0"/>
                            <StackLayout x:Name="HeaderLayout" Orientation="Vertical" Margin="5,0,-610,5" >
                                <Image Source="{Binding CategoryIconFile}" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
