BudgetApp/BudgetApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.MainPage" BackgroundColor="LightCyan">

    <StackLayout Margin="20,10,20,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Text="Monthly Budget" FontAttributes="Bold" FontSize="18" />
        <Entry  x:Name="Budget" Grid.Column="1" Placeholder="{Binding Source= ExpenseManager.ReadBudget}" HorizontalOptions="StartAndExpand"/>
        <Label  Grid.Row="1" Text="Remaining Budget :" FontAttributes="Bold" FontSize="18"/>
        <Entry  x:Name="RemainingAmount" Grid.Row="1" Grid.Column="1" Placeholder="{Binding Source = ExpenseManager.RemainingBudget}" HorizontalOptions="StartAndExpand"/>
        <Button x:Name="AddNewExpense" Text="+ New Expense" Clicked="AddNewExpense_Clicked" Margin="100,20,100,20" FontSize="Medium"
                BackgroundColor="LightSeaGreen" IsEnabled="False" HeightRequest="45"/>
        <Grid BackgroundColor="LightBlue" HeightRequest="30" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            
            <Label  Grid.Column="0" Text="EName"  FontAttributes="Bold" FontSize="18" Margin="8,0,0,0" WidthRequest="30"/>
            <Label  Grid.Column="1" Text="Date" FontAttributes="Bold" FontSize="18"/>
            <Label Grid.Column="2" Text="Amount" FontAttributes="Bold" FontSize="18"/>
            <Label Grid.Column="3" Text="Category" FontAttributes="Bold" FontSize="18" Margin="0,0,-5,0"/>
            <Label Grid.Column="4" Text="Icon" FontAttributes="Bold" FontSize="18" Margin="0,0,-5,0"/>
        </Grid>
        <ListView x:Name="ExpenseRecords" ItemsSource="{Binding expenses}" Margin="8,0,0,0" ItemSelected="ExpenseRecord_ItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition  Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />

                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" Text="{Binding ExpenseName}" FontAttributes="Bold"/>
                            <Label  Grid.Column="1" Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" FontAttributes="Bold"/>
                            <Label Grid.Column="2" Text="{Binding Amount}" FontAttributes="Bold"/>
                            <Label Grid.Column="3" Text="{Binding Category}" FontAttributes="Bold"/>
                            <Label Grid.Column="4" Text="{Binding Icon}" FontAttributes="Bold"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
