BudgetApp/BudgetApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.MainPage" BackgroundColor="LightCyan">

    <StackLayout Margin="20,20,20,20">
        <Picker 
                x:Name="mainpicker"
                Title="Select month"
                HorizontalOptions="StartAndExpand"
                />

        <Label Text="Monthly Budget:" FontAttributes="Bold" FontSize="Medium" />
        <Entry  x:Name="Budget" Placeholder="{Binding Source= ExpenseManager.ReadBudget}" HorizontalOptions="StartAndExpand" />
        <Label  Grid.Row="1" Text="Remaining Budget :" FontAttributes="Bold" FontSize="Medium"/>
        <Entry  x:Name="RemainingAmount" Placeholder="{Binding Source = ExpenseManager.RemainingBudget}" HorizontalOptions="StartAndExpand"/>
        <Button x:Name="AddNewExpense" Text="+ new expense" Clicked="AddNewExpense_Clicked" Margin="100,20,100,20" FontSize="Medium"
                IsEnabled="False" CornerRadius="6" BorderColor="Black"  BorderWidth="1" 
                HeightRequest="45"  VerticalOptions="Center"/>
        <RelativeLayout BackgroundColor="LightBlue" HeightRequest="27">
            <Label  Grid.Column="0" Text="EName" FontSize="Medium" FontAttributes="Bold"                    
                    RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=5}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"/>
            <Label  Grid.Column="1" Text="Date" FontSize="Medium" FontAttributes="Bold"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=90}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"/>
            <Label Grid.Column="2" Text="Amount" FontSize="Medium" FontAttributes="Bold"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=158}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"/>
            <Label Grid.Column="3" Text="Category" FontSize="Medium" FontAttributes="Bold" Margin="13,0,0,0"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=228}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"/>
            <Label Grid.Column="4" Text="Icon" FontSize="Medium" FontAttributes="Bold"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=332}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"/>
        </RelativeLayout>
        <ListView x:Name="ExpenseRecords" ItemsSource="{Binding expenses}" Margin="8,0,0,0" ItemSelected="ExpenseRecord_ItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" Text="{Binding ExpenseName}" FontSize="Body"  HorizontalOptions="StartAndExpand"/>
                            <Label  Grid.Column="1" Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="Body" HorizontalOptions="Center"/>
                            <Label Grid.Column="2" Text="{Binding Amount}" FontSize="Body" HorizontalOptions="Center"/>
                            <Label Grid.Column="3" Text="{Binding Category}" FontSize="Body" HorizontalOptions="Center" Margin="13,0,0,0"/>
                            <StackLayout x:Name="HeaderLayout" Orientation="Vertical" Margin="5,0,-610,5" >
                                <Image Source="{Binding CategoryIconFile}" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
