BudgetApp/BudgetApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.MainPage">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Entry Placeholder="Expense Description" CursorPosition="10" Grid.Row="0"/>

        <Picker x:Name="picker"
                Title="Select a category"
                TitleColor="Red"
                Grid.Row="1">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Travel</x:String>
                    <x:String>Exercise</x:String>
                    <x:String>Housing</x:String>
                    <x:String>Groceries</x:String>
                    <x:String>Other</x:String>
                    <x:String>Household expenses</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Entry Placeholder="Expense Amount" CursorPosition="10" Grid.Row="2"/>

        <DatePicker HorizontalOptions="Fill" Date="{Binding SelectedDate}" MinimumDate="1 Jan 2000" MaximumDate="31 Dec 2050"  Grid.Row="3">
            <DatePicker.Format>MM/dd/yyyy</DatePicker.Format>
        </DatePicker>
        
        <Button Text="Save" Grid.Row="4" Grid.Column="0"/>
        
        <Button Text="Delete" Grid.Row="4" Grid.Column="1"/>
    </Grid>
    

</ContentPage>
